From 19673ca5a7277472f497b2ceb3f033d9666dfdba Mon Sep 17 00:00:00 2001
From: Muhammad <muhammad23012009@hotmail.com>
Date: Sun, 23 Jul 2023 15:41:49 +0000
Subject: [PATCH] tree: pull in libudev

Signed-off-by: Muhammad <muhammad23012009@hotmail.com>
---
 meson.build           | 1 +
 src/droid/meson.build | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index 4ba3cdc..2a8bcb8 100644
--- a/meson.build
+++ b/meson.build
@@ -24,6 +24,7 @@ hybris_common_dep = cc.find_library('hybris-common', required : true)
 ltdl_dep = cc.find_library('ltdl', required : true)
 pulsecore_dep = dependency('pulsecore', version : '>= 13.99', required : true)
 evdev_dep = dependency('libevdev', version : '>= 1.0', required : true)
+udev_dep = dependency('libudev', required : true)
 
 pa_version_str = meson.project_version()
 # For tarballs, the first split will do nothing, but for builds in git, we
diff --git a/src/droid/meson.build b/src/droid/meson.build
index e5bf57c..dc6f9ae 100644
--- a/src/droid/meson.build
+++ b/src/droid/meson.build
@@ -57,7 +57,7 @@ module_sink = shared_module('module-droid-card',
   'droid-extevdev.c',
   name_prefix : '',
   c_args : '-DPA_MODULE_NAME=module_droid_card',
-  dependencies : [droid_sink_dep, droid_source_dep, libdroid_util_dep, evdev_dep],
+  dependencies : [droid_sink_dep, droid_source_dep, libdroid_util_dep, evdev_dep, udev_dep],
   install : true,
   install_dir : modlibexecdir,
   install_rpath : rpath_dirs,
-- 
2.25.1

